<?php
    /*
    print_r Функция для разработчиков 
    print_r($_POST) - выводит массив с данными на страницу
    print_r($_GET) - выводит массив с данными на страницу, а также в адресную строку
    */
    

    // проверять введено ли имя
        if ($_POST["name"] == "") 
            echo "Введите имя. <a href='/'>Исправить</a>";
        else 
            header("Location:index.php");

?>