<?php

    $string = "This is example!";

    // strlen() - узнать длину предложения по количеству символов
    echo strlen($string)."<br/>";

    /*strpos() - узнать индекс символа. 1. параметр переменная 2. символы 
    3. с кааого индекса начинать поиск*/
    echo strpos($string, 'is', 4)."<br/>";

    // ишет символ в Т
    if (strpos($string, "T" ) === false ) echo "T не найденно";
    else echo "T найденно";

    /*.substr() параметры 1. переменная 2. удаляет все символы до 
    3. удаляет все симаолы после */
    echo "<br/>".substr($string, 3, 7)."<br/>";

    /*.str_replace() - меняет символы строки  параметры 1. символы
    которые меняем 2. символы которыми заменяем 3. переменная */
    echo str_replace("is", "abc", $string)."<br/>";

    $str = "<b>Тект рыба</b>";
    /* htmlspecialchars() - метод для безопасной передачи данных
    шифрует html код*/
    echo htmlspecialchars($str)."<br/>";

    // все символы будут записаны в нижнем регистре 
    echo strtolower($string)."<br/>";
    
    // все символы будут записаны в верхнем регистре 
    echo strtoupper($string)."<br/>";

    // md5() - метод для безопасности, шифрует символы
    echo md5("123")."<br/>";

    // trim() убрать лишние пробелы
    echo trim("   string     is      ");

?>