<?php

    /* setcookie() - создает куки принемает 3 пареметра 2 обязательных и 1 не
    обязательный 1.Имя 2.Значение 3.время через каторое куки будит удален
    isset() - проверяет существование куки*/
    $num = (isset($_COOKIE["num"])) ? $_COOKIE["num"] : 0;
    $num++;
    setcookie("num", $num, time() + 3);
    echo "Пользователь обновил страницу $num раз";
    
?>