<?php

    // Управление правами доступа 
    // fileperms() - Возвращает информацию о правах на файл
    echo __FILE__;
    echo "<br/>";
    echo fileperms(__FILE__);
    // изменяем прпва по доступу к файлу
    chmod(__FILE__, 0777);

?>