<?php

    /* Глобальная переменные создаются вне функции, и видны во всем коде */
    $x = 10;

    function test () {
        /* Локальные переменные создаются в области видимости функции
         и могут быть использованы только внутри функции */
        $y = 20;

        /* Глобальные переменные можно использовать в локальной области
         видимости если применить global */
        global $x;
        $x = 3;

        echo $x;
    }

    test();

    echo "<hr/>";

    function test_2 () {
        /* static переменная используется исключительно в функциях 
         запоминает изменения своего значения */
        static $id;
        $id++;
        echo $id."<br/>";
    }

    /* Выводим 10 раз static переменную и убеждаемся что она запоминает 
     изменения своего значения */
    for ($i = 0; $i < 10; $i++) {
        test_2();
    }

?>